langcode: en
status: true
dependencies:
  module:
   - ticket
   - text
   - node
  enforced:
    module:
      - ticket
id: node.ticket_location
field_name: ticket_location
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false