langcode: en
status: true
dependencies:
  config:
    - field.storage.node.ticket_location
    - node.type.ticket
  module:
    - text
id: node.ticket.ticket_location
field_name: ticket_location
entity_type: node
bundle: ticket
label: 'Location'
description: 'Location for the ticket'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long